# WPFToList

./: .gitignore  App.config  App.xaml  App.xaml.cs  GenericStyles.xaml  GenericStyles.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  Sqlscript.txt  Startup.cs  WPFToDoList.csproj  WPFToDoList.sln  WpfResource.Designer.cs  WpfResource.resx
Common/: CommonData.xml  TaskData.xml
Data/: DbAccess.cs  TaskDatatAccess.cs  UserDataAccess.cs  XmlConfig.cs
Model/: TagModel.cs  TaskModel.cs  UserModel.cs
Service/: TaskService.cs  UserService.cs
View/: AddTaskView.xaml  AddTaskView.xaml.cs  Login.xaml  Login.xaml.cs  PomodoroTimerView.xaml  PomodoroTimerView.xaml.cs  RandomGameView.xaml  RandomGameView.xaml.cs  TaskView.xaml  TaskView.xaml.cs  WinTest.xaml  WinTest.xaml.cs
View/Styles/: ResourceDictionary.xaml
ViewModel/: AddTaskViewModel.cs  LoginViewModel.cs  PageNumberConverter.cs  RadioButtonValueConverter.cs  RandomGameViewModel.cs  RangeValidationRule.cs  RelayCommand .cs  TaskViewModel.cs
