<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\avatar1.jpeg" />
    <None Remove="Resources\avatar2.jpeg" />
    <None Remove="Resources\avatar3.jpeg" />
    <None Remove="Resources\avatar4.jpg" />
    <None Remove="Resources\avatar5.jpg" />
    <None Remove="Resources\avatar6.jpeg" />
    <None Remove="Resources\avatar7.jpeg" />
    <None Remove="Resources\avatar8.jpg" />
    <None Remove="Resources\weather1.jpeg" />
    <None Remove="Resources\weather2.jpg" />
    <None Remove="Resources\weather3.jpg" />
    <None Remove="Resources\weather4.jpg" />
    <None Remove="Resources\weather5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\avatar6.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\avatar1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\avatar2.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\avatar3.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\avatar4.jpg" />
    <Resource Include="Resources\avatar5.jpg" />
    <Resource Include="Resources\avatar7.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\avatar8.jpg" />
    <Resource Include="Resources\weather1.jpeg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\weather4.jpg" />
    <Resource Include="Resources\weather5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WpfResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WpfResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="WpfResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>WpfResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\csharpTrain\ToDoList\WPFToList\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\csharpTrain\ToDoList\WPFToList\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WPFDevelopers">
      <HintPath>Common\WPFDevelopers.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
